body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 1.2;

}

header{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  z-index: 5;
}
nav{
  background-color: #ffffff;
  height: 100px;
  width: 100%;
  /* position: absolute; */
  position: fixed;
  z-index: 6;
  margin-top: -10px;
  position: absolute;
  position: fixed;
  box-shadow: 2px;
}

nav ul{
  float: right;
  margin-right: 20px;
  z-index: 5;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  list-style: none;
}
nav a img{
  margin-left: 20px;
  width: 110px;
  height: 97px;
}
nav a i{
  color: #227bdb;
}
nav ul li a{
  color:  #00B4CC;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

a:hover{
  background:  rgba(103, 114, 120, 0.965);
  transform: .5s;
}
.checkbtn{
  font-size: 30px;
  color: wheat;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.container h1{
  font-size: 40px;
  padding-top: 15px;
  text-align: center;
  color: rgb(7, 219, 247);
  max-width: 430px;
  padding: 10px;
  margin: 30px auto;
  /* text-decoration: underline; */
  background-color: #fff;
  box-shadow: 4px 4px #00B4CC;
  border-radius: 10px;
  font-weight: 500;
}

/* Gt */
div.section1{
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  background: url(https://hanoispiritofplace.com/wp-content/uploads/2018/03/hinh-anh-bien-dep-2.jpg);
  background-size: cover;
  z-index: 4;
}

div.section1 h1{
  font-size: 100px;
  color: white;
  text-align: center;
  padding-top: 200px;
  vertical-align: middle;
  font-weight: 800;
}
#header{
  text-align: center;
}
#wrapper{
  width: 960px;
  margin: auto;
}
p{
  text-indent: 1.5em
}
.container-fluid{
  padding: 50px 60px;
}

.bg-grey{
  background-color: rgb(184, 216, 245);
}
li {
  list-style: none;
}
ul li a:hover{
  color: black;
}

footer div{
  background-color:#ccc;
  text-align: center;
  padding: 9px;
  
}

@media screen and (max-width: 768px){
  .col-sm-4{
      text-align: center;
      margin: 25px 0; 
  }
}
/* nút back top*/
#backtop {
  width: 50px;
  height: 50px;
  background: tomato;
  color: white;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}