body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header{
 padding: 0;
 margin: 0;
 text-decoration: none;
 list-style: none;
 box-sizing: border-box;
 z-index: 5;
}
nav{
 background-color: #ffffff;
 height: 100px;
 width: 100%;
 /* position: absolute; */
 position: fixed;
 z-index: 6;
 margin-top: -100px;
 position: absolute;
 position: fixed;
 box-shadow: 2px;
}

nav ul{
 float: right;
 margin-right: 20px;
 z-index: 5;
}
nav ul li{
 display: inline-block;
 line-height: 80px;
 margin: 0 5px;
 list-style: none;
}
nav a img{
 margin-left: 20px;
 width: 110px;
 height: 97px;
}
nav a i{
 color: #227bdb;
}
nav ul li a{
 color:  #00B4CC;
 font-size: 17px;
 text-transform: uppercase;
 padding: 7px 13px;
 border-radius: 3px;
 text-transform: uppercase;
 text-decoration: none;
}

a:hover{
 background:  rgba(103, 114, 120, 0.965);
 transform: .5s;
}

.checkbtn{
 font-size: 30px;
 color: wheat;
 float: right;
 line-height: 80px;
 margin-right: 40px;
 cursor: pointer;
 display: none;
}
#check{
 display: none;
}

section.section2{
 padding: 150px;
}
.carousel-inner{
 max-height: 500px;
 margin-top: 100px;
}
.Ghichu{
 font-size: 40px;
}


/* diểm đến hấp dẫn */
.nice-place{
 margin: 20px 0;
 padding: 30px 0;
 background-image: url(https://anhdephd.vn/wp-content/uploads/2022/04/anh-hoi-an-dong-dung-khach-du-lich-450x600.jpg);
 background-size: 100%;
 z-index: 3;
}
.row{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 list-style: none;
}
.container{
 max-width: auto;
 margin:0 auto;
 z-index: 3;
}
.container h1{
 font-size: 40px;
 padding-top: 15px;
 text-align: center;
 color: rgb(7, 219, 247);
 max-width: 430px;
 padding: 10px;
 margin: 30px auto;
 background-color: #fff;
 box-shadow: 4px 4px #00B4CC;
 border-radius: 10px;
 font-weight: 500;
}
.nice-place-item{
  height: 500px;
  position: relative;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  box-shadow: 15px 15px rgba(0,0,0,0.5);
  border-radius: 20px;
  margin-bottom: 50px;
  width: 50%;
  z-index: 3;
  }

.nice-place-item:hover .nice-place-text{
  transform: translateX(0%);
}
.nice-place-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border:2px solid #9c9d9d;
  }
.nice-place-text{

  width: 60%;
  height: 400px;
  bottom: 0;
  margin-top: 70px;
  padding: 10px;
  background: linear-gradient(to right,  rgba(0,0,0,0.5),#000000);
  transform: translateX(-100%);
  transition: all 0.5s ease;
  border-radius: 20px;
  }
.nice-place-text h2{
  color: rgba(63, 184, 191, 0.981);
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  }

.nice-place-text p{
  font-family: Arial;
  color: rgb(178, 186, 191);
  margin: 12px 0;
  border: #9c9d9d;
  font-size: 25px;
  font-weight: 10;
  }
.nice-place-text button{
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.8 ease;
  }
.nice-place-text button:hover{
  background-color: rgb(199, 212, 217);
  }

/* ĐIểm đến hấp dẫn phần 2 */
.nice-place1{
  padding: 0;
  background-color: #fff;
  background-size: 100%;
  z-index: 3;
}
.nice-place-item1{
  flex-basis: 48%;
  height: 400px;
  position: relative;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  border-radius: 20px;
  }

.nice-place-item1:hover .nice-place-text1{
  transform: translateX(0%);
  }
.nice-place-item1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  box-shadow: 15px ;
  border:2px solid #9c9d9d;
  border-radius: 20px;
  }
.nice-place-text1{
  position: absolute;
  width: 100%;
  height: 280px;
  bottom: 0;
  padding: 20px;
  background: linear-gradient(to right, rgba(0,0,0,0.5),#61b2bd);
  transform: translateX(-100%);
  transition: all 0.8s ease;
  border-radius: 15px;
  }
.nice-place-text1 h2{
  color: rgba(152, 163, 198, 0.981);
  }

.nice-place-text1 p{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(233, 224, 224);
  margin: 12px 0;
  border: #9c9d9d;
  }
.nice-place-text1 button{
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5 ease;
  }
.nice-place-text1 button:hover{
  background-color: rgb(199, 212, 217);
}


/* tua hấp dẫn */
.tour{
  padding: 50px 0;
  margin-top: 50px;
  background-image: url(https://cdn.pixabay.com/photo/2016/10/17/14/31/background-1747784_960_720.jpg);
  background-size: 100%;
  z-index: 3;
  }
.tour-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  }

.tour-content-item{
  width: 30%;
  /* border-radius: 20px; */
  box-shadow: rgb(219, 216, 216) 0 2px 0 2px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  margin-bottom: 10px;
  } 
.tour-content-item-img img:hover{
  border: 2px solid rgb(111, 117, 120);
  }

.tour-content-item-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 20px;
  border-radius: 10px;
  } 

.tour-content-item-text{
  padding: 5px;
  width: 100%;
  }
.tour-content-item-text h4{
  margin-left: 15px;
  color:#1e1c1f;
  font-family: Times New Roman ;
  }

.tour-content-item-text p{
  margin-left: 20px;
  font-family:  Garamond;
  font-size: 25px;
  margin-bottom: 0;
  }
.bt button{
  margin: 10px;
  }
/* tìm hiểu thêm */
  .about{
  padding: 30px;
  }
.about-content-left{
  width: 40%; 
  float: right; 
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 100px;
  
  }
.about-content-right{
  width: 40%; 
  float: left; 
  box-sizing: border-box; 
  padding-left: 40px; 
  text-align: left; 
  margin-top: 20px;
  }

.featured-image { 
  max-width: 450px;
  border-radius: 25px;
  height: 300px;
}

.about-content-right h2{
  margin-top: -20px;
  font-family: Times New Roman;
  font-weight: 600;
}
.about-content-right p{
  padding-top: 40px;
  font-family: Times New Roman;
  font-size: 20px;
  }

.bg-grey{
  margin-top: 300px;
  padding-top: 50px;
  background-color: rgb(184, 216, 245);
  }
li {
  list-style: none;
}
ul li a:hover{
  color: black;
}

footer div{
  background-color:#ccc;
  text-align: center;
  padding: 9px;
}

@media screen and (max-width: 768px){
.col-sm-4{
    text-align: center;
    margin: 25px 0; 
}
}
/* nút back top*/
#backtop {
  width: 50px;
  height: 50px;
  background: tomato;
  color: white;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}