body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  line-height: 1.2;
}

header{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  z-index: 5;
  }
nav{
background-color: #ffffff;
height: 100px;
width: 100%;
position: fixed;
z-index: 6;
margin-top: -10px;
position: absolute;
box-shadow: 2px;
}
 
nav ul{
  float: right;
  margin-right: 20px;
  z-index: 5;
 }
 nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  list-style: none;
 }
 nav a img{
  /* margin-left: -80px; */
  margin-left: 20px;
  width: 110px;
  height: 97px;
 }
 nav a i{
  color: #227bdb;
 }
 nav ul li a{
  color:  #00B4CC;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
 }
 
 a:hover{
  background:  rgba(103, 114, 120, 0.965);
  transform: .5s;
 }
 
.checkbtn{
  font-size: 30px;
  color: wheat;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
 }
 #check{
  display: none;
 }
 
.section1{
 width: 100%;
 height: 400px;
 box-sizing: border-box;
 background: url(https://res.cloudinary.com/dn4nxz7f0/image/upload/v1603170394/navigation_trong_suot/pexels-life-of-pix-7919_zydtt2.jpg);
 background-size: cover;
}

.section1 h1{
 font-size: 100px;
 color: aliceblue;
 text-align: center;
 padding-top: 200px;
 vertical-align: middle;
}

.container-fluid{
 padding: 50px 60px;
}

.bg-grey{
 background-color: rgb(184, 216, 245);
}

@media screen and (max-width: 768px){
 .col-sm-4{
     text-align: center;
     margin: 25px 0; 
 }
}
li {
  list-style: none;
 }
 ul li a:hover{
  color: black;
 }
 
 footer div{
  background-color:#ccc;
  text-align: center;
  padding: 9px;
 }
    /* nút back top*/
    #backtop {
      width: 50px;
      height: 50px;
      background: tomato;
      color: white;
      border-radius: 50%;
      position: fixed;
      bottom: 40px;
      right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }
