@media  (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
    @media  (max-width: 952px){
        .checkbtn{
            display:block ;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 250px;
            background-color: rgb(51, 71, 71);
            /* top: 100px; */
            left: -100%;
            text-align: center;
            transition: all .5s;
            position: absolute;
        }
        nav ul li{
            display: block;
            margin: 10px;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 10px;

        }
        a:hover, a.active{
            background: none;
            color:#0082e6 ;
        }
        #check:checked ~ ul{
            left: 0;
        }
        nav a{
            font-size: medium;
        }
    }
    /* Điện thoại */
    @media (max-width: 500px) {
        .carousel-item{
            width: 100%;
            height: 158px;
        }
        .Ghichu{
            font-size: 20px;
        }
        nav{
            height: 70px;
        }
        nav a img{
            width: 70px;
            height: 70px;
            margin-top: 10px;
        }
        nav a {
            font-size: 10px;
        }
        .container h1{
            font-size: 15px;
            width: 170px;
        }
        .nice-place-item{
            width: 100%;
            height: 170px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .nice-place-text{
            width: 100%;
            height: 100px;
            font-size: 10px;
            margin-top: -3px;
        }
        .nice-place-text h4{
            font-size: 12px;
        }
        .nice-place-text p{
            font-size: 10px;
        }
        .nice-place-text button{
            font-size: 7px;
        }
        .nice-place-item1{
            width: 50%;
            height: 150px;
        }
        .nice-place-text1{
            width: 90%;
            height: 100px;
            font-size: 6px;
            margin-top: -5px;
            padding: 2px;
        }
        .nice-place-text1 h2{
            font-size: 7px;
        }
        .nice-place-text1 button{
            display: none;
        }

        /* tuor hot nhat */
        .tour{
            margin-top: -15px;
        }
        .tour-content-item{
            width: 47%;
        }
        .tour-content-item-text p{
            font-size: 14px;
            margin-left: 0;
        }
        .bt button{
            font-size: 10px;
            margin-right: 10px;
        }
        .tour-content-item-text h4{
            font-size: 10px;
            margin: 5px;
        }
        .tour-content-item-img img{
            padding: 0%;
        }
        /* tim hieu them */
        .about-content-right{
            width: 100%;
            margin: 0;
        }
        .about-content-right p{
            font-size: 15px;
            padding-top: 10px;
            margin-left: -17px;
        }
        .featured-image{
            max-width: 300px;
            display: center;
            margin-left: -70px;
            height: 150px;
        }
        .about-content-right button{
            font-size: 8px;
        }
        .about-content-right h2{
            font-size: 15px;
            margin-left: -17px;
        }
        div.section1 {
            height: 300px;
            margin-bottom: 20px;
        }
        div.section1 h1{
            font-size: 40px;
            font-weight: bold;
        }
    }
    @media (min-width: 500px ) and (max-width:1000px){
        .nice-place-item{
            width: 100%;
            height: 350px;
        }
        .nice-place-item1{
            margin-bottom: 0;
            height: 250px;
        }
        .nice-place-text h2{
            font-size: 22px;
        }
        .nice-place-text p{
            font-size: 20px;
        }
        .tour-content-item{
            width: 48%;
            margin-bottom: 40px;
        }
        div.section1 h1{
            font-size: 70px;
            font-weight: 800;
        }
    }
