<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>dulich</title>
</head>
<body>
  <!-- navbar -->
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars" ></i>
      </label>
      <a href="index.html"><img src="images/logo1.jpg" alt="Khong hien"><i class="fa" aria-hidden="true">DU LỊCH VIỆT NAM</i></a>
      <ul>
        <li><a class="active" href="#">Trang Chủ</a></li>
        <li><a href="tourtrongnc.html">Tour Trong Nước</a></li>
        <li><a href="kndl.html">Kinh Nghiệm Du Lịch </a></li>
        <li><a href="#">Thuê Xe</a></li>
        <li><a href="lienhe.html">Liên Hệ</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://thuthuatnhanh.com/wp-content/uploads/2021/06/Hinh-anh-Hoi-An-mot-chieu-thu-800x500.jpg" alt="" class="d-block" style="width:100% ;height: 500px;">
        <div class="carousel-caption ">
          <div class="Ghichu">
            <h3>Miền Trung</h3>
            <p>Hãy đến với Miền Trung dông tố</p>
            <a href="tourtrongnc.html"><button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button></a>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="https://amazingthingsinvietnam.com/wp-content/uploads/2018/11/10-dia-diem-du-lich-mien-bac-dep-nhat-khong-the-bo-lo-amazingthingsinvietnam..-1024x792.jpg" alt="" class="d-block" style="width:100%;height: 500px;">
        <div class="carousel-caption ">
          <div class="Ghichu">
            <h3>Miền Bắc</h3>
            <p>Tới Miền Bắc Đầy Hấp Dẫn</p>
            <a href="tourtrongnc.html"><button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button></a>
          </div>
        </div> 
      </div>
      <div class="carousel-item ">
        <img src="https://amazingthingsinvietnam.com/wp-content/uploads/2018/11/10-diem-du-lich-mien-nam-dep-nhat-khong-the-bo-lo-amazingthingsinvietnam-2-1-1024x576.jpg" alt="" class="d-block" style="width:100%;height: 500px;">
        <div class="carousel-caption ">
          <div class="Ghichu">
            <h3>Miền Nam</h3>
            <p>Hãy đến với Miền Nam nắng gió</p>
            <a href="tourtrongnc.html"><button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button></a>
          </div>
        </div>
      </div>
    </div>
    <!-- tạo icon trái phải  -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <i class="fa fa-chevron-left"style="font-size: 45px; " aria-hidden="true"></i>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <i class="fa fa-chevron-right" style="font-size: 45px;" aria-hidden="true"></i>
    </button>
  </div>
  <!-- <div class="wrap">
    <form action="" class="search" method="post">
        <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
        <button type="submit" class="searchButton">
          TÌM KIẾM
      </button>
    </form>
  </div> -->
<!-- ĐIểm đến hấp dẫn-->
<section class="nice-place">
  <div data-aos="zoom-in-down" data-aos-duration="2000" >
    <div class="container">
      <h1>ĐIỂM ĐẾN HẤP DẪN</h1> 
        <div class="nice-place-content row">
          <div class="nice-place-item">
            <div class="nice-place-img">
              <img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-co-do-hue-viet-nam_055419040.jpg" alt="quê bác">
            </div>
            <div class="nice-place-text">
              <h2>Thành Phố Huế</h2>
              <p>Thành phố Huế là đẹp không chỉ bởi cảnh quan thiên nhiên thơ mông, mà con người Huế còn gây ấn tượng với du khách bởi sự giản dị, thân thiện và hiếu khách.</p>
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button>
            </div>
          </div>
          <div class="nice-place-item">
            <div class="nice-place-img">
              <img src="https://cdn.pixabay.com/photo/2022/04/01/01/55/sunset-7103908_960_720.jpg" alt="quê bác">
            </div>
            <div class="nice-place-text">
              <h2>Vịnh Hạ Long</h2>
              <p>Vịnh Hạ Long là một di sản thiên nhiên thế giới và là 1 trong 7 kỳ quan thiên nhiên thế giới ghi dấu những di tích lịch sử, văn hóa, di tích quan trọng cổ xưa với những thắng cảnh đẹp tuyệt mỹ
              </p>
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
<section class="nice-place1">
  <div data-aos="zoom-in-down" data-aos-duration="1500">
    <div class="container">
      <div class="nice-place-content row">
          <div class="nice-place-item1">
            <div class="nice-place-img1">
              <img src="https://anhdephd.vn/wp-content/uploads/2022/04/anh-hoi-an-800x500.jpg" alt="quê bác">
            </div>
            <div class="nice-place-text1">
              <h2>Hội An</h2>
              <p>Hội An được biết đến là một thành phố cổ đẹp hàng đầu Châu Á. Nổi bật với dẫy phố cổ kính, thu hút nhiều khách du lịch trong và ngoài nước. 
              </p>
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button>
            </div>
          </div>
          <div class="nice-place-item1">
            <div class="nice-place-img1">
              <img src="https://media.baoquangninh.com.vn/dataimages/201708/original/images976353_1.jpg" alt="quê bác">
            </div>
            <div class="nice-place-text1">
              <h2>QUÊ BÁC</h2>
              <p>Nghệ An được xem là vùng đất ” địa linh nhân kiệt” nơi từng sinh ra nhiều bậc kỳ tài trong lịch sử và cũng là vùng đất luôn gắn liền với vận mệnh tổ quốc. Đặc biệt nơi đây chính là quê hương của Chủ tích Hồ Chí Minh vị lãnh tụ vĩ đại của dân tộc Việt Nam. 
              </p>
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!-- Các tua -->
<section class="tour">
  <div data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
      <h1>TOUR HÓT NHẤT</h1>
      <div class="tour-content ">
          <div class="tour-content-item">
            <div class="tour-content-item-img">
              <img src="https://datviettour.com.vn/uploads/images/mien-bac/ninh-binh/hinh-dai-dien/ninh-binh-ava.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
              <h4>HÀ NỘI | TRÀNG AN | BÁI ĐÍNH | HẠ LONG | KDL YÊN TỬ | SAPA</h2>
              <p>Thời gian:6 ngày 5 đêm  </p>
              <p>Lịch:05/01/2023</p>
              <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
              <p style="color: red;">5,479,000đ</p>
            </div>
            <div class="bt" style="text-align: center;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
            </div>
          </div>
          <div class="tour-content-item ">
            <div class="tour-content-item-img ">
              <img src="https://datviettour.com.vn/uploads/images/tay-nguyen/da-lat/hinh-dai-dien/ha-noi-da-lat-nha-trang-488px.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
              <h4>HÀ NỘI | NHA TRANG | ĐÀ LẠT | ĐÀ NẴNG</h2>
              <p>Thời gian:6 ngày 5 đêm  </p>
              <p>Lịch:05/01/2023</p>
              <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
              <p style="color: red;">5,479,000đ</p>
              </p>
            </div>
            <div class="bt" style="text-align: center;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
            </div>
          </div>
          <div class="tour-content-item ">
            <div class="tour-content-item-img">
              <img src="https://datviettour.com.vn/uploads/images/mien-bac/cao-bang/hinh-dai-dien/thac-ban-gioc-cao-bang-488px.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
              <h4>HÀ NỘI | CAO BẰNG | BẮC KẠN | THÁI NGUYÊN</h2>
              <p>Thời gian:6 ngày 5 đêm  </p>
              <p>Lịch:05/01/2023</p>
              <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
              <p style="color: red;">5,479,000đ</p>
            </div>
            <div class="bt" style="text-align: center;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
            </div>
          </div>
          <div class="tour-content-item ">
            <div class="tour-content-item-img">
              <img src="https://datviettour.com.vn/uploads/images/mien-trung/nha-trang/hinh-dai-dien/avt-nha-trang-con-se-tre-tet.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
              <h4>NHA TRANG | KDL CON SẺ TRE | TIỆC BAR NỔI | VINWONDERS</h2>
              <p>Thời gian:6 ngày 5 đêm  </p>
              <p>Lịch:05/01/2023</p>
              <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
              <p style="color: red;">3,786,000đ</p>
            </div>
            <div class="bt" style="text-align: center;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
            </div>
          </div>
          <div class="tour-content-item ">
            <div class="tour-content-item-img">
              <img src="https://datviettour.com.vn/uploads/images/mien-trung/hue/hinh-dai-dien/lang-tam-hue.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
              <h4>TOUR DU LỊCH: SÀI GÒN | KHÁM PHÁ CỐ ĐÔ HUẾ </h2>
              <p>Thời gian:6 ngày 5 đêm  </p>
              <p>Lịch:05/01/2023</p>
              <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
              <p style="color: red;">5,479,000đ</p>
            </div>
            <div class="bt" style="text-align: center;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
            </div>
          </div>
          <div class="tour-content-item ">
            <div class="tour-content-item-img">
              <img src="https://datviettour.com.vn/uploads/images/mien-trung/da-nang/hinh-dai-dien/ba-na-hills-488px.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
              <h4>CẦN THƠ | ĐÀ NẴNG | BÀ NÀ HILLS | HỘI AN | HUẾ</h2>
              <p>Thời gian:6 ngày 5 đêm  </p>
              <p>Lịch:05/01/2023</p>
              <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
              <p style="color: red;">5,479,000đ</p>
            </div>
            <div class="bt" style="text-align: center;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
            </div>
          </div>
        </div>
        <div class="button" style="text-align: center;font-size: 30px;">
          <a href="tourtrongnc.html"><button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button></a>
        </div>
    </div>
  </div>
</section>
<section class="about">
  <div data-aos="fade-up-right"data-aos-easing="ease-out-cubic"data-aos-duration="700">
    <div class="container">
      <h1>KINH NGHIỆM</h1>
      <div class="about-content"> 
        <div class="about-content-right"> 
            <h2 class="no-margin-top">Tham Khảo</h2> 
            <p>Sau đây là kinh nghiệm du lịch các bạn có thể tham khảo và xem thêm tại đây</p> 
            <div class="button" style="text-align: center;"><button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button></div>
        </div> 
        <div class="about-content-left"> 
          <img class="featured-image" src="https://datviettour.com.vn/uploads/images/mien-trung/ninh-chu/hinh-dai-dien/vinh-vinh-hy-488px.jpg" /> 
        </div>
      </div>
    </div>
</div>
</section>

<!-- khoảnh khắc lữ hành -->
<section class="video" style="padding-top: 300px;">
  <div class="container">
    <h1>Video Giới Thiệu Thành Viên</h1>
    <div class="video-content" style="padding-left: 230px;">
      <iframe width="760" height="415" src="https://www.youtube.com/embed/CcsY5Xin5H0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</section>
<!-- Phần liên hệ -->
<div class="container-fluid bg-grey" >
  <div class="row">
      <div class="col-sm-3" style="padding-right: 10px;">
          <div class="h1"><h1><strong>DU LICH VIET NAM</strong></h1></div>
          <div><strong>Trụ sở </strong>: Đại Học Vinh</div>
          <div><strong>Điện thoại</strong>: 2873056789</div>
          <div><strong>Website</strong>: <a href="#">dulichvietnam.com.vn</a></div>
          <div><strong>Email</strong>: info@dulichviet.com.vn</div>
      </div>
      <div class="col-sm-3">
        <div class="none">
          <h3>Góc khách hàng</h3>
          <ul>
              <li><a href="#"> Chính sách đặt tour</a></li>
              <li><a href="#"> Chính sách bảo mật</a></li>
              <li><a href="#"> Ý kiến khách hàng</a></li>
          </ul>
        </div>
      </div>  
      <div class="col-sm-3">
        <div class="none">
          <h3>Kết nối với chúng tôi</h3>
          <ul>
              <li><a href="#" class="fa fa-facebook-official" target="_blank" style="font-size: 60px;margin-right: 30px; color: rgb(88, 88, 219);"></a></li>
              <li><a href="#" class="fa fa-youtube-play" target="_blank" style="font-size: 60px; color: red;margin-right: 30px;"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="none">
          <h3>Người thực hiện</h3>
          <ul>
              <li>Nguyễn Trần Vinh</li>
              <li>Phạm Minh Khánh</li>
              <li>Nguyên Quốc Cường</li>
          </ul>
        </div>
      </div>
  </div>
</div>
<div id="backtop">
  <i class="fas fa-chevron-up"></i>
</div>

<footer>
<div>
    <div class="copyright">Copyright @ 2022 <a href="index.html"><strong>DU LICH VIET NAM.</strong></a> </div>
</div>
</footer>
  <!-- Dùng Để Chèn Hình Ảnh-->
</body>
<script>
  AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    $(window).scroll(function(){
      if ($(this).scrollTop()){
        $('#backtop').fadeIn();
      }else{
        $('#backtop').fadeOut();
      }
    });
    $("#backtop").click(function(){
      $('html, body').animate({scrollTop: 0}, 0);
    });
  });
</script>
</html>

