<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="css/lienhe.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>lienhe</title>
</head>
<body>
    <!--Bắt Đầu Navigation -->
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars" ></i>
            </label>
            <a href="index.html"><img src="images/logo1.jpg" alt="Khong hien"><i class="fa" aria-hidden="true">DU LỊCH VIỆT NAM</i></a>
            <ul>
            <li><a class="active" href="index.html">Trang Chủ</a></li>
            <li><a href="tourtrongnc.html">Tour Trong Nước</a></li>
            <li><a href="kndl.html">Kinh Nghiệm Du Lịch </a></li>
            <li><a href="https://thuexe3mien.com/">Thuê Xe</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>
    <!--Kết Thúc Navigation -->
    <div class="section1">
        <h1>Liên hệ</h1>
    </div>
    <!--lien he -->
    <div id="contact" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-5">
                <p style="color: red; font-size: 18px;">Liên hệ với chúng tôi và chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.</p>
                <p><span class="fa-solid fa-house"></span> Đại học Vinh</p>
                <p><span class="fa-solid fa-phone"></span> +1515151551</p>
                <p><span class="fa fa-envelope"></span> nguyentranvinh25042003@gmail.com</p>
                <p><strong>Website:</strong> dulichvietnam2023.000webhostapp.com</p>
            </div>
            <div class="col-sm-7">
                <p style="text-align: center; border-style: outset; background-color: white; font-size: 16px;">Nơi điền thông tin</p>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit" style="background-color: tomato;">Gửi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end lien he-->
    <!-- map-->
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.110347779378!2d105.6957497!3d18.659043600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x86154b56a284fa6d!2sVinh%20University!5e0!3m2!1sen!2s!4v1668589721264!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- end map-->
    <!--Chan trang-->
    <div class="container-fluid bg-grey" >
        <div class="row">
            <div class="col-sm-3" style="padding-right: 10px;">
                <div><h1><strong>DU LICH VIET NAM</strong></h1></div>
                <div><strong>Trụ sở </strong>: Đại Học Vinh</div>
                <div><strong>Điện thoại</strong>: 28 73056789</div>
                <div><strong>Website</strong>: <a href="index.html">dulichvietnam</a></div>
                <div><strong>Email</strong>: info@dulichviet.com.vn</div>
            </div>
            <div class="col-sm-3">
                <ul style="text-align: center;">
                    <li><h3>Góc khách hàng</h3></li>
                    <li><a href="#" style="text-decoration:none;"> Chính sách đặt tour</a></li>
                    <li><a href="#" style="text-decoration:none;"> Chính sách bảo mật</a></li>
                    <li><a href="#" style="text-decoration:none;"> Ý kiến khách hàng</a></li>
                </ul>
            </div>  
            <div class="col-sm-3">
                <h3>Kết nối với chúng tôi</h3>
                <ul>
                    <li><a href="#" class="fa fa-facebook-official" target="_blank" style="font-size: 50px; color: blue;"></a></li>
                    <li><a href="#" class="fa fa-youtube-play" target="_blank" style="font-size: 50px; color: red;"></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3>Người thực hiện</h3>
                <ul>
                    <li>Nguyễn Trần Vinh</li>
                    <li>Phạm Minh Khánh</li>
                    <li>Nguyên Quốc Cường</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Nút di chuyển lên đầu trang-->
    <div id="backtop">
    <i class="fas fa-chevron-up"></i>
    </div>
    <footer>
        <div>
            <div class="copyright">Copyright @ 2022 <a href="index.html"><strong>DU LICH VIET NAM.</strong></a>  </div>
        </div>
    </footer>
    <!-- end chan trang-->
</body>
<script>
    AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $(window).scroll(function(){
    if ($(this).scrollTop()){
        $('#backtop').fadeIn();
        }else{
        $('#backtop').fadeOut();
        }
    });
    $("#backtop").click(function(){
        $('html, body').animate({scrollTop: 0}, 1000);
        });
    });
</script>
</html>

