<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tour.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Tour Trong nước</title>
</head>
<html>
<body>
    <!--Bắt Đầu Navigation -->
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars" ></i>
            </label>
            <a href="index.html"><img src="images/logo1.jpg" alt="Khong hien"><i class="fa" aria-hidden="true">DU LỊCH VIỆT NAM</i></a>
            <ul>
            <li><a class="active" href="index.html">Trang Chủ</a></li>
            <li><a href="tourtrongnc.html">Tour Trong Nước</a></li>
            <li><a href="kndl.html">Kinh Nghiệm Du Lịch </a></li>
            <li><a href="https://thuexe3mien.com/">Thuê Xe</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>
    <div class="section1">
        <h1>Tour Trong Nước</h1>
    </div>
    <section class="tour">
        <div data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
            <h1>TOUR MIỀN BẮC</h1>
            <div class="tour-content ">
                <div class="tour-content-item">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-bac/ninh-binh/hinh-dai-dien/ninh-binh-ava.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | TRÀNG AN | BÁI ĐÍNH | HẠ LONG | KDL YÊN TỬ | SAPA</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img ">
                    <img src="https://datviettour.com.vn/uploads/images/mien-bac/sapa/hinh-dai-dien/mien-bac.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | SAPA | LÀO CAI | BÁI ĐÍNH | HẠ LONG | BAY VIETNAM AIRLINES</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                    </p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-bac/cao-bang/hinh-dai-dien/thac-ban-gioc-cao-bang-488px.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | CAO BẰNG | BẮC KẠN | THÁI NGUYÊN</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-bac/sapa/hinh-dai-dien/phan-xi-pang-488x.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | SAPA | ĐỈNH NÚI PHANXIPAN | YÊN BÁI</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">3,786,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-bac/ha-giang/hinh-dai-dien/quan-ba-ha-giang.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | HÀ GIANG | CAO NGUYÊN ĐÁ ĐỒNG VĂN </h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-trung/da-nang/hinh-dai-dien/ba-na-hills-488px.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | MỘC CHÂU | CẦU KÍNH BẠCH LONG</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
              </div>
              <div class="button" style="text-align: center;font-size: 30px;">
                <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button>
              </div>
          </div>
        </div>
    </section>
    
    <!-- Miền Trung -->
    <section class="tour">
        <div data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
            <h1>TOUR MIỀN TRUNG</h1>
            <div class="tour-content ">
                <div class="tour-content-item">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-trung/ninh-chu/hinh-dai-dien/avt-ninh-chu-vinh-nha-phu.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>TOUR:NINH CHỮ | NHA TRANG | VỊNH NHA PHU</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img ">
                    <img src="https://datviettour.com.vn/uploads/images/tay-nguyen/da-lat/hinh-dai-dien/ha-noi-da-lat-nha-trang-488px.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>HÀ NỘI | NHA TRANG | ĐÀ LẠT | ĐÀ NẴNG</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                    </p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-trung/da-nang/hinh-danh-thang/cau-vang-488.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>ĐÀ NẴNG | MỸ KHÊ | HỘI AN | BÀ NÀ HILLS</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-trung/nha-trang/hinh-dai-dien/avt-nha-trang-con-se-tre-tet.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>NHA TRANG | KDL CON SẺ TRE | TIỆC BAR NỔI | VINWONDERS</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">3,786,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-trung/hue/hinh-dai-dien/lang-tam-hue.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>TOUR DU LỊCH: SÀI GÒN | KHÁM PHÁ CỐ ĐÔ HUẾ </h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
                <div class="tour-content-item ">
                  <div class="tour-content-item-img">
                    <img src="https://datviettour.com.vn/uploads/images/mien-trung/da-nang/hinh-dai-dien/ba-na-hills-488px.jpg" alt="">
                  </div>
                  <div class="tour-content-item-text">
                    <h4>CẦN THƠ | ĐÀ NẴNG | BÀ NÀ HILLS | HỘI AN | HUẾ</h2>
                    <p>Thời gian:6 ngày 5 đêm  </p>
                    <p>Lịch:05/01/2023</p>
                    <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
                    <p style="color: red;">5,479,000đ</p>
                  </div>
                  <div class="bt" style="text-align: center;">
                    <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                  </div>
                </div>
              </div>
              <div class="button" style="text-align: center;font-size: 30px;">
                <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem Thêm</font></font></button>
              </div>
          </div>
        </div>
    </section>
    <!-- Miền Nam -->
    <section class="tour">
      <div data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <h1>TOUR MIỀN NAM</h1>
          <div class="tour-content ">
              <div class="tour-content-item">
                <div class="tour-content-item-img">
                  <img src="https://datviettour.com.vn/uploads/images/mien-nam/ca-mau/hinh-dai-dien/moc-toa-do-ca-mau-488px.jpg" alt="">
                </div>
                <div class="tour-content-item-text">
                  <h4>CẦN THƠ | SÓC TRĂNG | BẠC LIÊU | CÀ MAU | AN GIANG</h2>
                  <p>Thời gian:6 ngày 5 đêm  </p>
                  <p>Lịch:05/01/2023</p>
                  <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                  <p style="color: red;">5,479,000đ</p>
                </div>
                <div class="bt" style="text-align: center;">
                  <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                </div>
              </div>
              <div class="tour-content-item ">
                <div class="tour-content-item-img ">
                  <img src="https://datviettour.com.vn/uploads/images/mien-nam/mien-tay/hinh-dai-dien/chua-monivongsa-bopharam-488.jpg" alt="">
                </div>
                <div class="tour-content-item-text">
                  <h4>CẦN THƠ | SÓC TRĂNG | BẠC LIÊU | CÀ MAU</h2>
                  <p>Thời gian:6 ngày 5 đêm  </p>
                  <p>Lịch:05/01/2023</p>
                  <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
                  <p style="color: red;">5,479,000đ</p>
                  </p>
                </div>
                <div class="bt" style="text-align: center;">
                  <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                </div>
              </div>
              <div class="tour-content-item ">
                <div class="tour-content-item-img">
                  <img src="https://datviettour.com.vn/uploads/images/mien-nam/phu-quoc/hinh-dai-dien/phu-quoc-grand-world-kdl-hon-thom.jpg" alt="">
                </div>
                <div class="tour-content-item-text">
                  <h4>CẦN THƠ | PHÚ QUỐC | GRAND WORLD | KDL HÒN THƠM</h2>
                  <p>Thời gian:6 ngày 5 đêm  </p>
                  <p>Lịch:05/01/2023</p>
                  <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                  <p style="color: red;">5,479,000đ</p>
                </div>
                <div class="bt" style="text-align: center;">
                  <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                </div>
              </div>
              <div class="tour-content-item ">
                <div class="tour-content-item-img">
                  <img src="https://datviettour.com.vn/uploads/images/mien-trung/nha-trang/hinh-dai-dien/avt-nha-trang-con-se-tre-tet.jpg" alt="">
                </div>
                <div class="tour-content-item-text">
                  <h4>NHA TRANG | KDL CON SẺ TRE | TIỆC BAR NỔI | VINWONDERS</h2>
                  <p>Thời gian:6 ngày 5 đêm  </p>
                  <p>Lịch:05/01/2023</p>
                  <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                  <p style="color: red;">3,786,000đ</p>
                </div>
                <div class="bt" style="text-align: center;">
                  <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                </div>
              </div>
              <div class="tour-content-item ">
                <div class="tour-content-item-img">
                  <img src="https://datviettour.com.vn/uploads/images/mien-nam/bac-lieu/dai-dien/can-tho-bac-lieu-hanh-huong.jpg" alt="">
                </div>
                <div class="tour-content-item-text">
                  <h4>CẦN THƠ | HÀNH HƯƠNG NHÀ THỜ TẮC SẬY | VIẾNG MỘ CHA DIỆP </h2>
                  <p>Thời gian:6 ngày 5 đêm  </p>
                  <p>Lịch:05/01/2023</p>
                  <p>Xe:Xe ghế ngồi /Khách sạn:3 sao</p>
                  <p style="color: red;">5,479,000đ</p>
                </div>
                <div class="bt" style="text-align: center;">
                  <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                </div>
              </div>
              <div class="tour-content-item ">
                <div class="tour-content-item-img">
                  <img src="https://datviettour.com.vn/uploads/images/mien-trung/da-nang/hinh-dai-dien/ba-na-hills-488px.jpg" alt="">
                </div>
                <div class="tour-content-item-text">
                  <h4>CẦN THƠ | ĐÀ NẴNG | BÀ NÀ HILLS | HỘI AN | HUẾ</h2>
                  <p>Thời gian:6 ngày 5 đêm  </p>
                  <p>Lịch:05/01/2023</p>
                  <p>Xe:Xe ghế ngồi/Khách sạn:3 sao</p>
                  <p style="color: red;">5,479,000đ</p>
                </div>
                <div class="bt" style="text-align: center;">
                  <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thông tin</font></font></button>
                </div>
              </div>
            </div>
            <div class="button" style="text-align: center;font-size: 30px;">
              <button type="button" class="btn btn-outline-info"><font style="vertical-align: inherit;color: aqua;"><font style="vertical-align: inherit; color: blue;">Xem Thêm</font></font></button>
            </div>
        </div>
      </div>
  </section>
    <!--Chan trang-->
    <div class="container-fluid bg-grey" >
      <div class="row">
          <div class="col-sm-3" style="padding-right: 10px;">
              <div><h1><strong>DU LICH VIET NAM</strong></h1></div>
              <div><strong>Trụ sở </strong>: Đại Học Vinh</div>
              <div><strong>Điện thoại</strong>: 28 73056789</div>
              <div><strong>Website</strong>: <a href="#">dulichvietnam.com.vn</a></div>
              <div><strong>Email</strong>: info@dulichviet.com.vn</div>
          </div>
          <div class="col-sm-3">
              <ul style="text-align: center;">
                  <li><h3>Góc khách hàng</h3></li>
                  <li><a href="#" style="text-decoration:none;"> Chính sách đặt tour</a></li>
                  <li><a href="#" style="text-decoration:none;"> Chính sách bảo mật</a></li>
                  <li><a href="#" style="text-decoration:none;"> Ý kiến khách hàng</a></li>
              </ul>
          </div>  
          <div class="col-sm-3">
              <h3>Kết nối với chúng tôi</h3>
              <ul>
                  <li><a href="#" class="fa fa-facebook-official" target="_blank" style="font-size: 50px; color: blue;"></a></li>
                  <li><a href="#" class="fa fa-youtube-play" target="_blank" style="font-size: 50px; color: red;"></a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h3>Người thực hiện</h3>
              <ul>
                  <li>Nguyễn Trần Vinh</li>
                  <li>Phạm Minh Khánh</li>
                  <li>Nguyên Quốc Cường</li>
              </ul>
          </div>
      </div>
    </div>
    <!--End chan trang-->
  <!-- Nút di chuyển lên đầu trang-->
  <div id="backtop">
    <i class="fas fa-chevron-up"></i>
  </div>
  
<footer>
  <div>
      <div class="copyright">Copyright @ 2022 <a href="index.html"><strong>DU LICH VIET NAM.</strong></a>  </div>
  </div>
</footer>
    <script>
        AOS.init();
    </script>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    $(window).scroll(function(){
      if ($(this).scrollTop()){
        $('#backtop').fadeIn();
      }else{
        $('#backtop').fadeOut();
      }
    });
    $("#backtop").click(function(){
      $('html, body').animate({scrollTop: 0}, 1000);
    });
  });
</script>
</html>